apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gativersions.gati.dev
spec:
  group: gati.dev
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - versionId
                - breaking
                - routingWeight
              properties:
                versionId:
                  type: string
                breaking:
                  type: boolean
                routingWeight:
                  type: integer
                  minimum: 0
                  maximum: 100
                transformers:
                  type: array
                  items:
                    type: string
                deploymentName:
                  type: string
                serviceName:
                  type: string
            status:
              type: object
              properties:
                phase:
                  type: string
                  enum:
                    - Active
                    - Draining
                    - Decommissioned
                trafficCount:
                  type: integer
                lastTrafficTimestamp:
                  type: string
                decommissionedAt:
                  type: string
      subresources:
        status: {}
  scope: Namespaced
  names:
    plural: gativersions
    singular: gativersion
    kind: GatiVersion
    shortNames:
      - gv
